# openmrs-module-orderexpansion

./: pom.xml
.github/workflows/: build-and-publish.yml  deploy-snapshots.yml  release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/orderexpansion/: Activator.java  ProceduresActivator.java
api/src/main/java/org/openmrs/module/orderexpansion/advice/: EnhanceOrderContextForCustomTypesAdvice.java
api/src/main/java/org/openmrs/module/orderexpansion/api/: OrderExpansionService.java
api/src/main/java/org/openmrs/module/orderexpansion/api/dao/: OrderExpansionDao.java
api/src/main/java/org/openmrs/module/orderexpansion/api/dao/impl/: OrderExpansionDaoImpl.java
api/src/main/java/org/openmrs/module/orderexpansion/api/impl/: OrderExpansionServiceImpl.java
api/src/main/java/org/openmrs/module/orderexpansion/api/model/: MedicalSupplyDispense.java  MedicalSupplyOrder.java  ProcedureOrder.java
api/src/main/java/org/openmrs/module/orderexpansion/factory/: OrderServiceBeanPostProcessor.java  OrderServiceFactoryBean.java
api/src/main/java/org/openmrs/module/orderexpansion/interceptor/: OrderServiceInterceptor.java
api/src/main/resources/: MedicalSupplyDispense.hbm.xml  MedicalSupplyOrder.hbm.xml  ProcedureOrder.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/orderexpansion/api/: MedicalSupplyDispenseServiceTest.java  OrderExpansionServiceTest.java  ProcedureServiceTest.java
api/src/test/java/org/openmrs/module/orderexpansion/interceptor/: OrderServiceInterceptorTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/orderexpansion/web/resources/: MedicalSupplyDispenseResource.java  MedicalSupplyOrderSubclassHandler.java  OrderResource2_3.java  ProcedureOrderSubclassHandler.java
omod/src/main/java/org/openmrs/module/orderexpansion/web/search/: ConceptSearchHandler2_6.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/orderexpansion/interceptor/: OrderServiceInterceptorSimpleTest.java
omod/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/src/test/resources/org/openmrs/module/orderexpansion/include/: OrderServiceInterceptorTest.xml
